<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OpponentBirdController.cs">
    <Files>
      <File FileName="Assets/Scripts/MultiplayerController.cs" Line="94" Column="24" />
      <File FileName="Assets/GameController.cs" Line="94" Column="4" />
      <File FileName="Assets/Scripts/MPInterfaces.cs" Line="7" Column="104" />
      <File FileName="Assets/Scripts/BirdController.cs" Line="37" Column="3" />
      <File FileName="Assets/OpponentBirdController.cs" Line="7" Column="2" />
      <File FileName="../../Downloads/CircuitRacerBegin-parttwo_finished/Assets/OpponentCarController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>